{
  "expo": {
    "name": "Magpie",
    "slug": "magpie",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "magpie",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.k0nghaa.magpie",
      "infoPlist": {
        "UIBackgroundModes": ["audio"],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.k0nghaa.magpie",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.FOREGROUND_SERVICE_MICROPHONE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-audio-api",
        {
          "iosBackgroundMode": true,
          "iosMicrophonePermission": "매그파이가 영어 회화를 위해 마이크를 사용합니다.",
          "androidPermissions": [
            "android.permission.RECORD_AUDIO",
            "android.permission.MODIFY_AUDIO_SETTINGS",
            "android.permission.FOREGROUND_SERVICE",
            "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
            "android.permission.FOREGROUND_SERVICE_MICROPHONE"
          ],
          "androidForegroundService": true,
          "androidFSTypes": [
            "mediaPlayback",
            "microphone"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "dac2c1eb-e727-4a88-82dc-fa69a46a2d3a"
      }
    }
  }
}
